<div class="jumbotron">
  <h1>All categories</h1>
</div>
<div class="container cback">
<ul>
  #foreach ($category in $categories)
      <li><a href="/categories/$category.getId()">$category.getName()</a></li>
  #end
</ul>

<form action="/categories" method="post">
  <div class="form-group">
    <label for="name">Category name</label>
    <input id="name" name="name" class="form-control" type="text">
  </div>
    <button type="submit" class="btn btn-mycolor btn-lg">Add Category</button>

</form>
</div>
