
<div class="jumbotron">
<h1>Add new Recipe</h1>
</div>
<div class="container cback">

<form action="/recipe" method="post">
  <div class="form-group">
    <label for="name">Recipe Name</label>
    <input id="name" name="name" class="form-control" type="text">
  </div>
  <div class="form-group">
    <label for="ingredients">Ingredients</label>
    <textarea id="ingredients" name="ingredients" onkeyup="auto_grow(this)" placeholder="Enter each Ingredient on a separate line" class="form-control" id="textarea1" type="text"></textarea>
  </div>
  <div class="form-group">
    <label for="directions">Directions</label>
    <textarea id="directions" name="directions" onkeyup="auto_grow(this)" placeholder="Enter each Direction on a separate line" class="form-control" id="textarea2" type="text"></textarea>
  </div>
  <div class="form-group">
    <label for="tags">Tags</label>
    <br>
    #set( $a = 0 )
    #foreach($category in $categories)
      #set($a = $a+1)
      <input type="checkbox" name="tags" class="mycheckbox" id="$category.getId()" value="$category.getId()"><label for="$category.getId()" class="mylabel">$category.getName()</label>
      #* #if($a == 10)
        #set( $a = 0 )
        <br>
      #end *#
    #end
  </div>
    <button type="submit" class="btn btn-mycolor btn-lg">Add Recipe</button>

</form>
</div>
